# java21-gradle-springboot3.4.release-h2-template

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.ci  README.md  build.gradle  settings.gradle
.github/workflows/: ci-gradle.yaml
src/main/java/com/template/demo/: Application.java
src/main/java/com/template/demo/bean/: ComponentDetailsBean.java  PairedComponentDetailsBean.java
src/main/java/com/template/demo/controller/: DefaultController.java  ServiceController.java
src/main/java/com/template/demo/entity/: ComponentDetailsEntity.java
src/main/java/com/template/demo/repository/: ComponentDetailsRepository.java
src/main/java/com/template/demo/service/: ComponentDetailsService.java
src/main/java/com/template/demo/service/impl/: ComponentDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/template/demo/: ApplicationTests.java
src/test/java/com/template/demo/controller/: DefaultControllerTests.java
